APP_NAME=TeslaStats
APP_ENV=production
APP_KEY=base64:FcOWXBOY/mmqx5Wpyb3E5p3a4e+bjTXq6NEIwYeirNY=
APP_DEBUG=false
APP_URL=https://tesla-stats.pioneerdynamics.com.au

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=teslastats
DB_USERNAME=teslastatsuser
DB_PASSWORD=mole-shorthand-livable4-bremen6-aftermost9-5alvin-4dwelled

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@tesla-stats.pioneerdynamics.com.au"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

MAPBOX_KEY=pk.eyJ1IjoidGltcGFuaS1iYW5kaW5nLTB0IiwiYSI6ImNsdGg4NG9sdTAyNGsycG95bjQ3aTkyM2oifQ.4SJqQ4yeRVXvpX8PtcBsXw
BILL_SUMMARY_CACHE_SECS=0
HASH_ID_SALT_BILL=5sw0FNNNdSd9SVjnOuvJ2uCUe
HASH_ID_SALT_BILLING_PROFILE=8AU90TgcHVd2Mqcg9KoOXlFpg
HASH_ID_SALT_VEHICLES=hcZfTlxjrkWZrEAu9oSDxFuC0
HASH_ID_SALT_TEAM=7NtciUkKC7cT96sk6liTlT8ta